CACHE MANIFEST
#v = 1.0.0

CACHE:

#css

./css/widget.1634214276274.css
./themes/green/css/ie.1634214276274.css
./themes/green/css/style.1634214276274.css
./themes/green/css/widget.1634214276274.css


#img

./themes/green/img/icons.1634214276274.png
./themes/green/img/icons1.1634214276274.png
./themes/green/img/icons2.1634214276274.png

./themes/green/img/ie.hover.1634214276274.png
./themes/green/img/ie.1634214276274.png
./themes/green/img/ie-01.1634214276274.png
./themes/green/img/ie-02.1634214276274.png
./themes/green/img/ie-03.1634214276274.png
./themes/green/img/ie-04.1634214276274.png
./themes/green/img/ie-06.1634214276274.png
./themes/green/img/ie-border-radius.1634214276274.png

./themes/green/img/loading.1634214276274.gif
./themes/green/img/waiting.1634214276274.gif

#js

./js/libs/jquery.min.1634214276274.js
./js/libs/jquery.scrollTo.min.1634214276274.js
./js/libs/encrypt.1634214276274.js

./js/su/locale.js
#./js/su/su.full-min.js
#./js/su/su.full.js

./js/su/controller.1634214276274.js
./js/su/widget/widgets.min.1634214276274.js

./js/su/widget/forms.min.1634214276274.js




#html

./pages/frame/advanced.1634214276274.html
./pages/frame/basic.1634214276274.html
./pages/frame/quick-setup.1634214276274.html

./pages/userrpm/accessControl.1634214276274.html
./pages/userrpm/advancedRouting.1634214276274.html
./pages/userrpm/backupRestore.1634214276274.html
./pages/userrpm/bandwidth.html
./pages/userrpm/basic_folder_share.1634214276274.html
./pages/userrpm/basic_guest.1634214276274.html
./pages/userrpm/basic_internet.1634214276274.html
./pages/userrpm/basic_network.1634214276274.html
./pages/userrpm/basic_parental_control.1634214276274.html
./pages/userrpm/basic_print.html
./pages/userrpm/basic_wireless.1634214276274.html
./pages/userrpm/basicSetting.html
./pages/userrpm/dhcpServer.1634214276274.html
./pages/userrpm/diagnostic.1634214276274.html
./pages/userrpm/diskSetting.1634214276274.html
./pages/userrpm/dmz.1634214276274.html
./pages/userrpm/dynamicDNS.1634214276274.html
./pages/userrpm/firmwareUpgrade.1634214276274.html
./pages/userrpm/folderSharing.1634214276274.html
./pages/userrpm/ftpServer.html
./pages/userrpm/guestSettings.1634214276274.html
./pages/userrpm/internet.1634214276274.html
./pages/userrpm/iPMACBinding.1634214276274.html
./pages/userrpm/iptv.1634214276274.html
./pages/userrpm/ipv6.1634214276274.html
./pages/userrpm/lan.1634214276274.html
./pages/userrpm/macFiltering.html
./pages/userrpm/mediaServer.html
./pages/userrpm/nat.1634214276274.html
./pages/userrpm/offlineError.1634214276274.html
./pages/userrpm/parentalControl.1634214276274.html
./pages/userrpm/password.1634214276274.html
./pages/userrpm/portTriggering.1634214276274.html
./pages/userrpm/printServer.html
./pages/userrpm/priority.html
./pages/userrpm/qosSettings.1634214276274.html
./pages/userrpm/securitySettings.1634214276274.html
./pages/userrpm/statistics.1634214276274.html
./pages/userrpm/status.1634214276274.html
./pages/userrpm/storageSharing.html
./pages/userrpm/streamboost.map.html
./pages/userrpm/streamboost.statistics.html
./pages/userrpm/sysStatistics.1634214276274.html
./pages/userrpm/systemLog.1634214276274.html
./pages/userrpm/systemParameters.1634214276274.html
./pages/userrpm/timeSettings.1634214276274.html
./pages/userrpm/upnp.1634214276274.html
./pages/userrpm/virtualServers.1634214276274.html
./pages/userrpm/wdsBridging.html
./pages/userrpm/wirelessSettings.1634214276274.html
./pages/userrpm/wps.1634214276274.html
./pages/userrpm/oneMesh.1634214276274.html

FALLBACK:

NETWORK:
*
