#!/bin/sh
[ -z "$1" ] && echo "Error: should be run by udhcpc" && exit 1

setup_interface() {
    ip addr add $ip/${mask:-24} broadcast ${broadcast:-+} label $interface dev $interface
    [ -n "$router" ] && [ "$router" != "0.0.0.0" ] && [ "$router" != "255.255.255.255" ] && {
            for i in $router ; do
                route add default gw $i dev $interface
            done
    }

    echo $dns > /tmp/autodetect-dns
}

case "$1" in
    deconfig)
        ip addr flush dev "$interface" label "$interface"
        ;;
    renew)
        setup_interface update
        ;;
    bound)
        setup_interface ifup
        ;;
esac

exit 0
