opengt
 set com 115200n81
 set senddelay 0.05
 waitquiet 3 0.5
 flash 0.1

 let c=0
:start
 send "AT+CPIN?\r^m"
 waitfor 5 "SIM PUK","SIM PIN","READY","ERROR","ERR"
 if % = -1 goto timeout
 if % = 0 goto simpuk
 if % = 1 goto setpin
 if % = 2 goto ready
 if % = 3 goto checkrepeat
 if % = 4 goto checkrepeat

:checkrepeat
 inc c
 if c>3 goto pinerror
 waitquiet 12 0.5
 goto start

:timeout
 print "timeout\n"
 exit 1

:ready
 print "ready\n"
 exit 0

:setpin
 print "simpin\n"
 exit 0

:pinerror
 print "error\n"
 exit 1

:simpuk
 print "simpuk\n"
 exit 1
